{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "types": [
      "jest",
      "node"
    ],
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "outDir": "dist",
    "rootDir": "src",

    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "prisma",
    "generated",
    "jest.config.ts",
    "prisma.config.ts"
  ]
}